name: 'Gogitver version'
description: 'Outputs the gogitver version'
author: 'Syncromatics'
runs:
  using: 'docker'
  image: 'Dockerfile'
outputs:
  version:
    description: "the gogitver version of the repository"
